:root {
  --black: #000000;
  --black-light: #2c3333;
  --white: #ffffff;
  --grey: #f5f5f5;
  --dark-grey: #aaaaaa;
  --blue: #1098f7;
  --pink: #b89e97;
  --lightpink: #b89e97;
  --green: #1efc1e;
  --dark-purple: #0f0326;
  --red: #ff0000;

  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'Roboto Slab', serif;
  --font-fancy: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  font-size: 1.1rem;
}
a:hover {
  text-decoration: none;
  color: inherit;
}

a.button {
  color: var(--white);
  border: 1px solid var(--white);
  padding: 0.7rem 1.4rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
a.button-fill {
  color: var(--dark);
  border: 1px solid var(--white);
  background-color: var(--white);
  padding: 0.7rem 1.4rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
a.button:hover,
a.button-fill:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

/* MESSAGES */
.messages {
  position: fixed;
  top: 0;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  padding: 0;
  display: none;
  z-index: 9;
  animation: moveDown 0.4s ease-in forwards;
}
@keyframes moveDown {
  to {
    top: 5.5em;
    opacity: 1;
  }
}
.messages.show {
  display: block;
}
.messages .message {
  margin-left: 0;
  list-style: none;
  background-color: antiquewhite;
  padding: 1em;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 97% 3%;
  grid-column-gap: 0.4em;
  color: #fff;
  font-size: 1.2em;
}
.messages .message:not(:last-child) {
  margin-bottom: 1em;
}
.messages .message > .close {
  color: var(--white);
  text-align: center;
  align-self: center;
  font-size: 1.5em;
  cursor: pointer;
}
.messages .message.warning {
  background-color: #ffc107;
  color: #000;
}
.messages .message.success {
  background-color: #28a745;
}
.messages .message.error {
  background-color: #dc3545;
}
.messages .message.info {
  background-color: #17a2b8;
}

.navbar {
  background-color: var(--dark-purple);
  padding: 2.5em 3rem;
}
.navcontent > *:not(:last-child) {
  margin-right: 1.8rem;
}

.navcontent > .logo {
  color: var(--white);
  font-weight: bolder;
  font-family: var(--font-fancy);
  font-size: 1.5rem;
}

.navlink.snippet-btn {
  background-color: var(--blue);
  border-color: var(--blue);
}

footer {
  background-color: var(--dark-purple);
  color: var(--white);
  padding: 2rem 1rem;
  text-align: center;
}

footer a {
  color: var(--white);
}

.mk-container-fluid {
  padding: 1rem;
  margin: 0;
}

.mk-container {
  margin: 3rem auto;
  padding: 1.5rem;
  width: 70%;
}
.form-wrapper {
  border: 0.3px solid var(--grey);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
label {
  font-weight: bold;
}
input.form-control {
  padding: 1.4rem 0.9rem;
}

.snippets-wrapper > *:not(:last-child) {
  margin-bottom: 2rem;
}

.snippet-card {
  margin: auto;
  width: 65%;
  display: grid;
  background: var(--dark);
  color: var(--white);
  grid-template-columns: 4fr 1fr;
  border: 1px solid var(--dark-purple);
  border-radius: 3.5px;
  padding: 1rem;
  -webkit-border-radius: 3.5px;
  -moz-border-radius: 3.5px;
  -ms-border-radius: 3.5px;
  -o-border-radius: 3.5px;
}

.card-left-content .snippet-title {
  color: var(--white);
}
.card-left-content .snippet-title:hover {
  color: var(--grey);
}
.card-left-content .lower-content > * {
  color: var(--dark-grey);
  color: var(--lightpink);
}
.card-left-content .lower-content > *:not(:last-child)::after {
  content: ' | ';
  color: var(--dark-grey);
}

.card-right-content {
  clear: left;
}
.card-right-content > a {
  float: right;
  position: relative;
  top: 50%;
  color: var(--blue);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.card-right-content > a > i {
  font-size: 1.5rem;
  filter: brightness(80%);
  transition: all 0.2s ease;
  -webkit-filter: brightness(80%);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.card-right-content > a > i:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}
.encryption-key-div {
  display: none;
}
.encryption-key-div.show {
  display: block;
}

.profile-statistics-wrapper {
  width: 90%;
  margin: auto;
  background-color: var(--blue);
  border-radius: 3px;
  padding: 1rem;
  color: var(--grey);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.stats {
  margin-top: 2rem;
  list-style-type: none;
  padding-left: 0;
}
.stats-item:not(:last-child) {
  margin-bottom: 1rem;
}
.stats-item > .key::after {
  content: ' : ';
}

.error {
  text-align: center;
  border: 2px solid var(--red);
  border-radius: 5px;
  padding: 2rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.error > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
.error > i {
  font-size: 3rem;
}
.error > i,
.error-message {
  color: var(--red);
}
.snippet-detail-wrapper {
  width: 60%;
}
.snippet-detail-wrapper > * {
  width: 80%;
  margin: auto;
}
.snippet-detail-wrapper > *:not(:last-child) {
  margin-bottom: 3rem;
}
.snippet-box {
  background-color: var(--dark);
  color: var(--white);
}
.snippet-box > pre {
  font-size: 1.05rem;
  font-family: var(--font-fancy);
  line-height: 1.7;
  word-spacing: 3px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.snippet-box,
.url-wrapper {
  padding: 2rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.decrypt-btn {
  background-color: var(--blue);
  color: var(--white);
}
.decrypt-btn:hover {
  color: var(--white);
}
.snippet-detail-wrapper input {
  border-color: var(--blue);
}
.url-div {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.url-div > div {
  display: flex;
  flex-direction: column;
}
